# exam_web

./: pom.xml
src/main/java/bean/: Contact.java  ErrorRate.java  ExamLog.java
src/main/java/controller/: CallLogHandler.java
src/main/java/dao/: CallLogDAO.java  ContactDAO.java  ExamDAO.java
src/main/resources/: dbconfig.properties
src/main/webapp/: index.jsp
src/main/webapp/jsp/: CallLogListEchart.jsp  errorRate.jsp  queryContact.jsp
